<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="database.AdminPageController">

    <Label text="Employee Management" styleClass="title-label" />

     <HBox spacing="10">
        <Label text="employee Name:" />
        <TextField fx:id="employeeNameTextField" />
    </HBox>

    <HBox spacing="10">
        <Label text="employee Position:" />
        <TextField fx:id="positionTextField" />
    </HBox>
            <Button text="Add Employee" onAction="#openAddEmployeeDialog" />
        <TableView fx:id="employeeTable">
            <columns>
                <TableColumn text="ID" fx:id="idColumn" />
                <TableColumn text="Name" onEditCommit="#changeEmployeeName" fx:id="nameColumn" />
                <TableColumn text="Position" onEditCommit="#changeEmployeePosition" fx:id="positionColumn" />
            </columns>
        </TableView>
        <Button mnemonicParsing="false" onAction="#deleteButtonPushed" prefWidth="175.0" text="Delete Employee " />
</VBox>
